cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7819e5fed7e9dd9c2a468868073b688349403d42795112d86ece9573d5c45032

name:           eurovision-scores
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dixonary/eurovision-scores#readme>
homepage:       https://github.com/dixonary/eurovision-scores#readme
bug-reports:    https://github.com/dixonary/eurovision-scores/issues
author:         Alex Dixon
maintainer:     alex@dixonary.co.uk
copyright:      Alex Dixon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dixonary/eurovision-scores

library
  exposed-modules:
      Countries
      Score
      Types
      Util
  other-modules:
      Paths_eurovision_scores
  hs-source-dirs:
      src
  default-extensions:
      MultiWayIf
      RecordWildCards
      OverloadedStrings
      NondecreasingIndentation
      LambdaCase
      TupleSections
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , discord-haskell
    , haskeline
    , mtl
    , process
    , stm
    , text
    , wss-client
  default-language: Haskell2010

executable eurovision-scores-exe
  main-is: Main.hs
  other-modules:
      Bot
      CLI
      Reporter
      Websockets
      Paths_eurovision_scores
  hs-source-dirs:
      app
  default-extensions:
      MultiWayIf
      RecordWildCards
      OverloadedStrings
      NondecreasingIndentation
      LambdaCase
      TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , discord-haskell
    , eurovision-scores
    , haskeline
    , mtl
    , process
    , stm
    , text
    , wss-client
  default-language: Haskell2010
