cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ab8f6b80da2eae7bd6c40a3b4f7dacaf8c6d447be561b10d72f87c93aad74c84

name:           eurovision-scores
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dixonary/eurovision-scores#readme>
homepage:       https://github.com/dixonary/eurovision-scores#readme
bug-reports:    https://github.com/dixonary/eurovision-scores/issues
author:         Alex Dixon
maintainer:     alex@dixonary.co.uk
copyright:      Alex Dixon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dixonary/eurovision-scores

library
  exposed-modules:
      Countries
      Score
      Types
      Util
  other-modules:
      Paths_eurovision_scores
  hs-source-dirs:
      src
  default-extensions: MultiWayIf RecordWildCards OverloadedStrings NondecreasingIndentation LambdaCase TupleSections
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , discord-haskell
    , emoji
    , haskeline
    , mtl
    , stm
    , text
  default-language: Haskell2010

executable eurovision-scores-exe
  main-is: Main.hs
  other-modules:
      Bot
      Reporter
      Totalizer
      Paths_eurovision_scores
  hs-source-dirs:
      app
  default-extensions: MultiWayIf RecordWildCards OverloadedStrings NondecreasingIndentation LambdaCase TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , discord-haskell
    , emoji
    , eurovision-scores
    , haskeline
    , mtl
    , stm
    , text
  default-language: Haskell2010
