cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8c56665c383b208263f422cd01d3cdaf6ddc2fe69ba296ff1d5f7fb028629245

name:           eurovision-scores
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dixonary/eurovision-scores#readme>
homepage:       https://github.com/dixonary/eurovision-scores#readme
bug-reports:    https://github.com/dixonary/eurovision-scores/issues
author:         Alex Dixon
maintainer:     alex@dixonary.co.uk
copyright:      Alex Dixon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dixonary/eurovision-scores

executable eurovision-scores-exe
  main-is: Main.hs
  other-modules:
      Bot
      CLI
      Reporter
      Websockets
      Countries
      Score
      Types
      Util
      Paths_eurovision_scores
  hs-source-dirs:
      app
      src
  default-extensions: MultiWayIf RecordWildCards OverloadedStrings NondecreasingIndentation LambdaCase TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -Wno-name-shadowing
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , discord-haskell
    , haskeline
    , mtl
    , process
    , stm
    , text
    , wss-client
  default-language: Haskell2010
