cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ff02d3ec7fe4b8413449f4a2f560fa57b6e3761a83285f6c9e0f5cb016342c5f

name:           eurovision-scores
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dixonary/eurovision-scores#readme>
homepage:       https://github.com/dixonary/eurovision-scores#readme
bug-reports:    https://github.com/dixonary/eurovision-scores/issues
author:         Alex Dixon
maintainer:     alex@dixonary.co.uk
copyright:      Alex Dixon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dixonary/eurovision-scores

library
  exposed-modules:
      Lib
  other-modules:
      Paths_eurovision_scores
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable eurovision-scores-exe
  main-is: Main.hs
  other-modules:
      Paths_eurovision_scores
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , eurovision-scores
  default-language: Haskell2010

test-suite eurovision-scores-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_eurovision_scores
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , eurovision-scores
  default-language: Haskell2010
